<!DOCTYPE html>
<html>

<head>
    <title>Awesome Project</title>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>

<body>
    <!-- main container -->
    <div class="layer">
        <!-- navbar -->
        <section id="nav">
            <div class="container">
                <nav class='nav'>
                    <div class="logo">
                        <img src="src/images/logo_awesome.svg" alt="logo">
                    </div>
                    <div class="nav-desktop">
                        <ul>
                            <li><a href="#!" class="underline">features</a></li>
                            <li><a href="#!" class="underline">case studies</a></li>
                            <li><a href="#!" class="underline">about</a></li>
                            <li><a href="#!" class="border">contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-mobile">
                        <a href="#!" id="nav-toggle"><span></span></a>
                    </div>
                    <div class="nav-menu overlay">
                        <div class="logo">
                            <img src="src/images/logo_awesome.svg" alt="logo">
                        </div>
                        <ul>
                            <li><a href="#!" class="underline">features</a></li>
                            <li><a href="#!" class="underline">case studies</a></li>
                            <li><a href="#!" class="underline">about</a></li>
                            <li><a href="#!" class="border">contact</a></li>
                        </ul>
                        <div class="social-media">
                            <a href="#!">
                                <object type="image/svg+xml" data="src/images/fb.svg">
                                </object>
                            </a>
                            <a href="#!"><object type="image/svg+xml" data="src/images/twitter.svg">
                                </object></a>
                            <a href="#!"><object type="image/svg+xml" data="src/images/google+.svg">
                                </object></a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <!-- header -->
        <section id="header">
            <div class="container">
                <p class='description'>
                    Not to make you feel<br/> dizzy but the challenge is</br/> worth it. Aim high,<br/> have fun, <span class='awesome'>be awesome.</span>
                </p>
            </div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="src/js/main.js"></script>
</body>

</html>